
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
        integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600|Open+Sans:400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="../css/index.css">
 <!-- Add Bootstrap CSS link -->
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.min.js"></script>
    <script src="../js/chart-js-config.js"></script>
    <title>sideboard</title>
</head>
<style>
 
 .side-nav-list a {
                text-decoration: none;
            }

    .product-list {
        list-style: none;
        padding: 10px;
    }

    .product-item {
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 10px;
        
        background-color: #fff;
    }

    .plus-minus-bar {
        display: flex;
     justify-content: end;
        align-items: center;
       
        margin-top: 10px;
    }

    .cart-box {
        background-color: #003e0e;
        color: #fff;
        padding: 15px;
        text-align: center;
        width: 150px;
    }
</style>


<body>
    <div class="side">
        <div class="side-nav " style="background: linear-gradient(rgb(0, 95, 0), rgb(0, 39, 0)); ">

            <nav class="side-nav-list" style="color: aliceblue;">
                <a href="index.html" class="side-nav-item">
                    <i class="fas fa-home"></i> Home </a>
                <div class="side-nav-dropdown">
                    <a href="#!" class="side-nav-item side-nav-dropdown-toggle">
                        <i class="fas fa-chart-bar"></i> Orders </a>
                    <div class="side-nav-dropdown-menu">
                        <a href="../html/order.html" class="side-nav-dropdown-item">All Orders</a>
                        <a href="./mycutomer.html" class="side-nav-dropdown-item">My Customer</a>
                        <a href="addtocard.html" class="side-nav-dropdown-item">Add to Card</a>
                        
                    </div>
                </div>
                <div class="side-nav-dropdown ">
                    <a href="#!" class="side-nav-item side-nav-dropdown-toggle ">
                        <i class="fas fa-cube"></i> Product </a>
                    <div class="side-nav-dropdown-menu">
                        <a href="./Allproduct.html" class="side-nav-dropdown-item">All Product</a>
                        <a href="./categories.html" class="side-nav-dropdown-item">Categories</a>

                      
                    </div>
                </div>
                <div class="side-nav-dropdown">
                    <a href="#!" class="side-nav-item side-nav-dropdown-toggle">
                        <i class="fas fa-file"></i> Customer </a>
                    <div class="side-nav-dropdown-menu">
                        <a href="./mycutomer.html" class="side-nav-dropdown-item">My Customer</a>
                        <a href="./CustomerName.html" class="side-nav-dropdown-item">Customer Name</a>
                        <a href="login.html" class="side-nav-dropdown-item">Log in</a>
                   
                    </div>
                </div>
                <div class="side-nav-dropdown">
                    <a href="#!" class="side-nav-item side-nav-dropdown-toggle">
                        <i class="fas fa-info"></i> Nurseries </a>
                    <div class="side-nav-dropdown-menu">
                    </div>
                </div>
            </nav>
        </div>
        <header class="side-toolbar">
            <a href="#" class="menu-toggle">
                <i class="fas fa-bars"></i>
            </a>
            <a>
                <div style="font-size: 25px; font-weight:bold">Add to Card</div>
            </a>


            <div class="tools">

                <div class="dropdown tools-item">
                    <a href="#" class="" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                        <i class="fas fa-user"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu1">
                        <a class="dropdown-item" href="./profile.html">Profile</a>
                        <a class="dropdown-item" href="./login.html">Logout</a>
                    </div>
                </div>
            </div>
        </header>
        <div class="side-app">
            



            <main class="side-content">
                <div class="container-fluid">
                    <ul class="product-list">
                        <li class="product-item">
                            <img src="../images/images.png" alt="Product Image 1" width="100">
                            <h5>Product Name 1</h5>
                            <p>Product Description goes here for Product 1.</p>
                            <div class="plus-minus-bar">
                                <button class="btn btn-success">-</button>
                                <span>1</span>
                                <button class="btn btn-success">+</button>
                            </div>
                        </li>
                        <li class="product-item">
                            <img src="../images/images.png" alt="Product Image 2" width="100">
                            <h5>Product Name 2</h5>
                            <p>Product Description goes here for Product 2.</p>
                            <div class="plus-minus-bar">
                                <button class="btn btn-success">-</button>
                                <span>1</span>
                                <button class="btn btn-success">+</button>
                            </div>
                        </li>
                        <!-- Add more items as needed -->
                    </ul>
                </div>
            </main>
        
            <div class="cart-box">
                <h4>Cart</h4>
                <p>Total Items: <span id="cart-total">0</span></p>
            </div>
          
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="../js/spur.js"></script>
</body>

</html>