<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
        integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600|Open+Sans:400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="../css/index.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.min.js"></script>
    <script src="../js/chart-js-config.js"></script>
    <title>All Product</title>
</head>

<style>
 
 .side-nav-list a {
                text-decoration: none;
            }

    .container {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        padding: 24px;
        flex-wrap: wrap;
    }

    .bar {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        padding-left: 10px;
    }
    .product-card {

        border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
margin: 13px;
  background-color: #fff;
        display: flex;
        align-items: center;
        padding: 10px;
        border-bottom: 1px solid #ddd; /* Horizontal divider line */
    }

    .product-image {
        width: 100px; /* Adjust the width as needed */
        height: auto;
        margin-right: 10px;
    }

    .product-details {
        flex: 1;
    }

    .product-name {
        font-size: 16px;
        font-weight: bold;
    }

    .product-price {
        font-size: 14px;
        color: #555;
    }

     <hr>
    .availability {
        display: flex;
        align-items: center;
        margin-top: 5px;
    }

    .in-stock {
        color: green;
        margin-right: 10px;
    }

    .edit-button {
       border-radius: 5px;
        color: rgb(0, 0, 0);
        outline: #555;
        border: black;
        padding: 5px 10px;
        cursor: pointer;
    }

    .toggle-container {
        display: flex;
        align-items: center;
        margin-top: 10px;
    }

    .toggle-label {
        margin-right: 10px;
    }

    .toggle-switch {
        position: relative;
        display: inline-block;
        width: 40px;
        height: 20px;
    }

    .toggle-slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        border-radius: 20px;
        transition: .4s;
    }

    .toggle-slider:before {
        position: absolute;
        content: "";
        height: 16px;
        width: 16px;
        left: 2px;
        bottom: 2px;
        background-color: white;
        border-radius: 50%;
        transition: .4s;
    }

    input:checked + .toggle-slider {
        background-color: #4caf50; /* Green background when toggled on */
    }

    input:checked + .toggle-slider:before {
        transform: translateX(20px);
    }
    
</style>

<body>
    <div class="side">
        <div class="side-nav " style="background: linear-gradient(rgb(0, 95, 0), rgb(0, 39, 0)); ">

            <nav class="side-nav-list" style="color: aliceblue;">
                <a href="index.html" class="side-nav-item">
                    <i class="fas fa-home"></i> Home </a>
                <div class="side-nav-dropdown">
                    <a href="#!" class="side-nav-item side-nav-dropdown-toggle">
                        <i class="fas fa-chart-bar"></i> Orders </a>
                    <div class="side-nav-dropdown-menu">
                        <a href="../html/order.html" class="side-nav-dropdown-item">All Orders</a>
                        <a href="./mycutomer.html" class="side-nav-dropdown-item">My Customer</a>
                        <a href="addtocard.html" class="side-nav-dropdown-item">Add to Card</a>
                        
                    </div>
                </div>
                <div class="side-nav-dropdown ">
                    <a href="#!" class="side-nav-item side-nav-dropdown-toggle ">
                        <i class="fas fa-cube"></i> Product </a>
                    <div class="side-nav-dropdown-menu">
                        <a href="./Allproduct.html" class="side-nav-dropdown-item">All Product</a>
                        <a href="./categories.html" class="side-nav-dropdown-item">Categories</a>

                      
                    </div>
                </div>
                <div class="side-nav-dropdown">
                    <a href="#!" class="side-nav-item side-nav-dropdown-toggle">
                        <i class="fas fa-file"></i> Customer </a>
                    <div class="side-nav-dropdown-menu">
                        <a href="./mycutomer.html" class="side-nav-dropdown-item">My Customer</a>
                        <a href="./CustomerName.html" class="side-nav-dropdown-item">Customer Name</a>
                        <a href="login.html" class="side-nav-dropdown-item">Log in</a>
                   
                    </div>
                </div>
                <div class="side-nav-dropdown">
                    <a href="#!" class="side-nav-item side-nav-dropdown-toggle">
                        <i class="fas fa-info"></i> Nurseries </a>
                    <div class="side-nav-dropdown-menu">
                    </div>
                </div>
            </nav>
        </div>
        <header class="side-toolbar">
            <a href="#" class="menu-toggle">
                <i class="fas fa-bars"></i>
            </a>
            <a>
                <div style="font-size: 25px; font-weight:bold">All Products</div>
            </a>


            <div class="tools">

                <div class="dropdown tools-item">
                    <a href="#" class="" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                        <i class="fas fa-user"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu1">
                        <a class="dropdown-item" href="./profile.html">Profile</a>
                        <a class="dropdown-item" href="./login.html">Logout</a>
                    </div>
                </div>
            </div>
        </header>
        <div class="side-app">
           



            <div class="conatiner-fluid">
                <div class="bar row">
                    <div class="col-5">
                        <div class="input-group ">

                            <input style="border-radius: 5px; height: 20px;" type="text" class="form-control" placeholder="Search for product..."
                            aria-label="Username" aria-describedby="basic-addon1">
                        </div>
                    </div>
                    <div >
                        <input type="checkbox" id="productCheckbox" aria-label="Checkbox for following text input">
                        <label for="productCheckbox">Show low/Out of stock product</label>
                        
                    </div>
                    <div class="col-2">
                        <select class="form-select form-select-sm" aria-label=".form-select-sm example">
                            <option selected>Catogory</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                        </select>
                    </div>

                    <div class="col-2">
                        <button class="btn btn-success" style="background-color: rgb(0, 82, 0); color: white; font-size: 20px; border-radius: 5px;">
                            + Add new Product
                        </button>  
                    </div>
                </div>

                <div class="row container">
                    <div class="product-card">
                        <img src="../images/images.png" alt="Product Image" class="product-image">
                        <div class="product-details">
                            <div class="product-name">Product Name</div>
                            <div class="product-price">$10.99 per piece</div>
                            <div class="toggle-switch-container">
                                
                                <label class="toggle-switch">
                                    <input type="checkbox" >
                                    <span class="toggle-slider"></span>
                                </label>
                            </div>
                            <hr>
                             
                            <div class="availability">
                                <span class="in-stock">In Stock</span>
                                <button class="edit-button">Edit</button>
                            </div>
                        </div>
                    </div>
                    <div class="product-card">
                        <img src="../images/images.png" alt="Product Image" class="product-image">
                        <div class="product-details">
                            <div class="product-name">Product Name</div>
                            <div class="product-price">$10.99 per piece</div>
                            <div class="toggle-switch-container">
                                
                                <label class="toggle-switch">
                                    <input type="checkbox">
                                    <span class="toggle-slider"></span>
                                </label>
                            </div>
                             <hr>
                            <div class="availability">
                                <span class="in-stock">In Stock</span>
                                <button class="edit-button">Edit</button>
                            </div>
                        </div>
                    </div>
                    <div class="product-card">
                        <img src="../images/images.png" alt="Product Image" class="product-image">
                        <div class="product-details">
                            <div class="product-name">Product Name</div>
                            <div class="product-price">$10.99 per piece</div>
                            <div class="toggle-switch-container">
                                
                                <label class="toggle-switch">
                                    <input type="checkbox">
                                    <span class="toggle-slider"></span>
                                </label>
                            </div>
                             <hr>
                            <div class="availability">
                                <span class="in-stock">In Stock</span>
                                <button class="edit-button">Edit</button>
                            </div>
                        </div>
                    </div>
                    <div class="product-card">
                        <img src="../images/images.png" alt="Product Image" class="product-image">
                        <div class="product-details">
                            <div class="product-name">Product Name</div>
                            <div class="product-price">$10.99 per piece</div>
                            <div class="toggle-switch-container">
                                
                                <label class="toggle-switch">
                                    <input type="checkbox">
                                    <span class="toggle-slider"></span>
                                </label>
                            </div>
                             <hr>
                            <div class="availability">
                                <span class="in-stock">In Stock</span>
                                <button class="edit-button">Edit</button>
                            </div>
                        </div>
                    </div>
                    <div class="product-card">
                        <img src="../images/images.png" alt="Product Image" class="product-image">
                        <div class="product-details">
                            <div class="product-name">Product Name</div>
                            <div class="product-price">$10.99 per piece</div>
                            <div class="toggle-switch-container">
                                
                                <label class="toggle-switch">
                                    <input type="checkbox">
                                    <span class="toggle-slider"></span>
                                </label>
                            </div>
                             <hr>
                            <div class="availability">
                                <span class="in-stock">In Stock</span>
                                <button class="edit-button">Edit</button>
                            </div>
                        </div>
                    </div>
                    <div class="product-card">
                        <img src="../images/images.png" alt="Product Image" class="product-image">
                        <div class="product-details">
                            <div class="product-name">Product Name</div>
                            <div class="product-price">$10.99 per piece</div>
                            <div class="toggle-switch-container">
                                
                                <label class="toggle-switch">
                                    <input type="checkbox">
                                    <span class="toggle-slider"></span>
                                </label>
                            </div>
                             <hr>
                            <div class="availability">
                                <span class="in-stock">In Stock</span>
                                <button class="edit-button">Edit</button>
                            </div>
                        </div>
                    </div>
                    <div class="product-card">
                        <img src="../images/images.png" alt="Product Image" class="product-image">
                        <div class="product-details">
                            <div class="product-name">Product Name</div>
                            <div class="product-price">$10.99 per piece</div>
                            <div class="toggle-switch-container">
                                
                                <label class="toggle-switch">
                                    <input type="checkbox">
                                    <span class="toggle-slider"></span>
                                </label>
                            </div>
                             <hr>
                            <div class="availability">
                                <span class="in-stock">In Stock</span>
                                <button class="edit-button">Edit</button>
                            </div>
                        </div>
                    </div>
                    <div class="product-card">
                        <img src="../images/images.png" alt="Product Image" class="product-image">
                        <div class="product-details">
                            <div class="product-name">Product Name</div>
                            <div class="product-price">$10.99 per piece</div>
                            <div class="toggle-switch-container">
                                
                                <label class="toggle-switch">
                                    <input type="checkbox">
                                    <span class="toggle-slider"></span>
                                </label>
                            </div>
                             <hr>
                            <div class="availability">
                                <span class="in-stock">In Stock</span>
                                <button class="edit-button">Edit</button>
                            </div>
                        </div>
                    </div>
                    <div class="product-card">
                        <img src="../images/images.png" alt="Product Image" class="product-image">
                        <div class="product-details">
                            <div class="product-name">Product Name</div>
                            <div class="product-price">$10.99 per piece</div>
                            <div class="toggle-switch-container">
                                
                                <label class="toggle-switch">
                                    <input type="checkbox">
                                    <span class="toggle-slider"></span>
                                </label>
                            </div>
                             <hr>
                            <div class="availability">
                                <span class="in-stock">In Stock</span>
                                <button class="edit-button">Edit</button>
                            </div>
                        </div>
                    </div>
                </div>
                


            </div>












            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
                integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
                crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
                integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
                crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
                integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
                crossorigin="anonymous"></script>
            <script src="../js/spur.js"></script>
</body>

</html>