<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
        integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600|Open+Sans:400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.17.0/font/bootstrap-icons.css">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.min.js"></script>
    <script src="../js/chart-js-config.js"></script>
    <title>Card</title>
</head>
<style>
    .product {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border: 1px solid #ddd;
        padding: 10px;
        margin-bottom: 10px;
    }

    .custom-green {
        color: rgb(0, 0, 0) !important;
        /* Use !important to override existing styles if necessary */
    }

    .nav main {
        background-color: rgb(0, 78, 0);

    }
</style>





<body>

    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="#" alt="Brandlogo" width="30" height="24">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse ">
                    <form class="collapse navbar-collapse justify-content-end" role="search">
                        <input class="form-control me-2" style="width: 70%;" type="search"
                            placeholder="Search for products" aria-label="Search">

                    </form>
                </div>

                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav" style="font-size: 14px; ">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-ui-checks-grid" viewBox="0 0 16 16">
                                    <path
                                        d="M2 10h3a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1v-3a1 1 0 0 1 1-1m9-9h3a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-3a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1m0 9a1 1 0 0 0-1 1v3a1 1 0 0 0 1 1h3a1 1 0 0 0 1-1v-3a1 1 0 0 0-1-1zm0-10a2 2 0 0 0-2 2v3a2 2 0 0 0 2 2h3a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zM2 9a2 2 0 0 0-2 2v3a2 2 0 0 0 2 2h3a2 2 0 0 0 2-2v-3a2 2 0 0 0-2-2zm7 2a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2h-3a2 2 0 0 1-2-2zM0 2a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm5.354.854a.5.5 0 1 0-.708-.708L3 3.793l-.646-.647a.5.5 0 1 0-.708.708l1 1a.5.5 0 0 0 .708 0z" />
                                </svg> Categories
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-bag-plus" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M8 7.5a.5.5 0 0 1 .5.5v1.5H10a.5.5 0 0 1 0 1H8.5V12a.5.5 0 0 1-1 0v-1.5H6a.5.5 0 0 1 0-1h1.5V8a.5.5 0 0 1 .5-.5" />
                                    <path
                                        d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1m3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1z" />
                                </svg>Cart
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-person-fill" viewBox="0 0 16 16">
                                    <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6" />
                                </svg> Profile
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="18" fill="currentColor"
                                    class="bi bi-house-door-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5" />
                                </svg>History
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            </div>
            </div>
        </nav>
    </header>




    <!-- home page chart -->






    <div class="name" style="padding: 2%;">
        <div class="container" style="width: 40%;">
            <form class="d-flex">
                <h4>Categorie Name</h4>
            </form>
        </div>
    </div>

    <div class="row">


        <div class="col-4">
            <nav id="navbar-example3" class="h-100 flex-column align-items-stretch pe-4 border-end">
                <nav class="nav nav-pills flex-column">
                    <a class="nav-link main" style="background-color: rgba(0, 130, 0, 0.799);" href="#item-1">Categorie
                        name</a>

                    <a class="nav-link custom-green" href="#item-1-1">Categorie name 1</a>
                    <a class="nav-link custom-green" href="#item-1-2">Categorie name 2</a>

                    <a class="nav-link custom-green" href="#item-2">Categorie name 2</a>
                    <a class="nav-link custom-green" href="#item-3">Categorie name 3</a>

                    <a class="nav-link custom-green" href="#item-3-1">Categorie name 3-1</a>
                    <a class="nav-link custom-green" href="#item-3-2">Categorie name 3-2</a>
                </nav>
            </nav>
        </div>


        <div class="col-4">
            <div data-bs-spy="scroll" data-bs-target="#navbar-example3" data-bs-smooth-scroll="true"
                class="scrollspy-example-2" tabindex="0">
                <div id="item-1">
                    <div class="product">
                        <img src="path/to/product/image1.jpg" alt="Product Image" style="max-width: 50px;">
                        <div>
                            <h6>Product 1</h6>
                            <p>Description of Product 1</p>
                        </div>
                        <input type="number" class="quantity " value="1">
                    </div>
                    <div class="product">
                        <img src="path/to/product/image1.jpg" alt="Product Image" style="max-width: 50px;">
                        <div>
                            <h6>Product 1</h6>
                            <p>Description of Product 1</p>
                        </div>
                        <input type="number" class="quantity" value="1">
                    </div>
                    <div class="product">
                        <img src="path/to/product/image1.jpg" alt="Product Image" style="max-width: 50px;">
                        <div>
                            <h6>Product 1</h6>
                            <p>Description of Product 1</p>
                        </div>
                        <input type="number" class="quantity" value="1">
                    </div>
                    <div class="product">
                        <img src="path/to/product/image1.jpg" alt="Product Image" style="max-width: 50px;">
                        <div>
                            <h6>Product 1</h6>
                            <p>Description of Product 1</p>
                        </div>
                        <input type="number" class="quantity" value="1">
                    </div>
                </div>
                <div id="Categorie name 1">
                    <div class="product">
                        <img src="path/to/product/image1.jpg" alt="Product Image" style="max-width: 50px;">
                        <div>
                            <h6>Product 1</h6>
                            <p>Description of Product 1</p>
                        </div>
                        <input type="number" class="quantity" value="1">
                    </div>
                    <div class="product">
                        <img src="path/to/product/image1.jpg" alt="Product Image" style="max-width: 50px;">
                        <div>
                            <h6>Product 1</h6>
                            <p>Description of Product 1</p>
                        </div>
                        <input type="number" class="quantity" value="1">
                    </div>
                </div>
                <div id="Categorie name 2">
                    <div class="product">
                        <img src="path/to/product/image1.jpg" alt="Product Image" style="max-width: 50px;">
                        <div>
                            <h6>Product 1</h6>
                            <p>Description of Product 1</p>
                        </div>
                        <input type="number" class="quantity" value="1">
                    </div>
                </div>
                <div id="item-2">
                    <div class="product">
                        <img src="path/to/product/image1.jpg" alt="Product Image" style="max-width: 50px;">
                        <div>
                            <h6>Product 1</h6>
                            <p>Description of Product 1</p>
                        </div>
                        <input type="number" class="quantity" value="1">
                    </div>
                </div>
                <div id="item-3">
                    <div class="product">
                        <img src="path/to/product/image1.jpg" alt="Product Image" style="max-width: 50px;">
                        <div>
                            <h6>Product 1</h6>
                            <p>Description of Product 1</p>
                        </div>
                        <input type="number" class="quantity" value="1">
                    </div>
                </div>
                <div id="item-3-1">
                    <div class="product">
                        <img src="path/to/product/image1.jpg" alt="Product Image" style="max-width: 50px;">
                        <div>
                            <h6>Product 1</h6>
                            <p>Description of Product 1</p>
                        </div>
                        <input type="number" class="quantity" value="1">
                    </div>
                </div>
                <div id="item-3-2">
                    <div class="product">
                        <img src="path/to/product/image1.jpg" alt="Product Image" style="max-width: 50px;">
                        <div>
                            <h6>Product 1</h6>
                            <p>Description of Product 1</p>
                        </div>
                        <input type="number" class="quantity" value="1">
                    </div>

                </div>

            </div>

        </div>

        <div class="container col-4  border-left border-2">
            <h5>Card</h5>
            <div class="d-flex justify-content-center me-3 align-items-center">
                <img src="../css/cart_2888509.png" style="width: 140px;">
            </div>
            <div class="card-body d-flex">
                <div>
                    <h5 class="card-title">Your Cart</h5>
                    <p class="card-text">Looks like you haven't made your choice yet. Your cart is empty.</p>
                </div>
            </div>
            <div class="border-start border-2"></div>
        </div>
        
        
</div>

    


    </div>








    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="../js/spur.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>