<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600|Open+Sans:400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="../css/index.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.min.js"></script>
    <script src="../js/chart-js-config.js"></script>
    <title>Customer Name</title>
</head>
<style>

.side-nav-list a {
                text-decoration: none;
            }
    .container {
        font-size: 12px;
        display: flex;
        flex-direction: row;
    }
    
    .row {
        display: flex;
        margin: 20px;
    }
    
    .box {
        display: flex;
    }
    
    .card {
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin: 13px;
        background-color: #fbf8f8;
        height: 90%;
    }
    .user-card{
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin: 13px;
        width: 40%;
        background-color: #fbf8f8;
       
    }
    
    .card1 {
        background-color: transparent;
        border: none;
    }
    
    .bar1 .main {
        background-color: rgb(0, 65, 0);
    }
    
    .buttons {
        font-size: 12px;
        border-radius: 5px;
        margin-left: 10px;
    }
    
    .buttons:hover {
        color: #fff;
        background-color: rgb(0, 65, 0);
    }
    
    .buttons {
        border: none;
        border-radius: 15px;
        background-color: #808080;
        color: #fff;
        padding: 8px 16px;
        cursor: pointer;
    }
    
    .product-card {
     
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin: 13px;
        background-color: #fff;
        border: 1px solid #ddd;
        padding: 10px;
        margin: 10px;
        width: 40%;
        text-align: center;
    }
    
    .cardd {
        display: flex;
        width: 100%;
        gap: 8px;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    
    .product-card h5 {
        color: #333;
        margin-bottom: 10px;
    }
    
    .product-image {
        width: 30%;
        max-height: 150px;
        object-fit: cover;
        margin-bottom: 10px;
    }
    
    .product-details {
        text-align: left;
    }
    
    .product-name {
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 5px;
    }
    
    .product-price {
        font-size: 14px;
        color: #555;
        margin-bottom: 10px;
    }
    
    hr {
        border-top: 1px solid #ddd;
        margin: 10px 0;
    }
    
    .order-status {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 10px;
    }
    
    .red-dot {
        width: 10px;
        height: 10px;
        background-color: red;
        border-radius: 50%;
        margin-right: 5px;
    }
    
    .pending-status {
        color: red;
        font-weight: bold;
        padding: 10px;
    }
    
    .order-summary-button {
        color: rgb(0, 0, 0);
        padding: 10px 15px;
        border: 1px solid black;
        border-radius: 5px;
        cursor: pointer;
        font-size: 12px;
    }
    
    .order-summary-button:hover {
        background-color: #45a049;
    }
    
    @media (max-width: 768px) {
        /* Adjust styles for smaller screens */
        .container {
            flex-direction: column;
        }
    
        .card {
            height: auto;
        }
    }
    
    
    </style>
    



<body>
    <div class="side">
        <div class="side-nav " style="background: linear-gradient(rgb(0, 95, 0), rgb(0, 39, 0)); ">

            <nav class="side-nav-list" style="color: aliceblue;">
                <a href="index.html" class="side-nav-item">
                    <i class="fas fa-home"></i> Home </a>
                <div class="side-nav-dropdown">
                    <a href="#!" class="side-nav-item side-nav-dropdown-toggle">
                        <i class="fas fa-chart-bar"></i> Orders </a>
                    <div class="side-nav-dropdown-menu">
                        <a href="../html/order.html" class="side-nav-dropdown-item">All Orders</a>
                        <a href="./mycutomer.html" class="side-nav-dropdown-item">My Customer</a>
                        <a href="./addtocard.html" class="side-nav-dropdown-item">Add to Card</a>
                    </div>
                </div>
                <div class="side-nav-dropdown ">
                    <a href="#!" class="side-nav-item side-nav-dropdown-toggle ">
                        <i class="fas fa-cube"></i> Product </a>
                    <div class="side-nav-dropdown-menu">
                        <a href="./Allproduct.html" class="side-nav-dropdown-item">All Product</a>
                        <a href="./categories.html" class="side-nav-dropdown-item">Categories</a>

                      
                    </div>
                </div>
                <div class="side-nav-dropdown">
                    <a href="#!" class="side-nav-item side-nav-dropdown-toggle">
                        <i class="fas fa-file"></i> Customer </a>
                    <div class="side-nav-dropdown-menu">
                        <a href="./mycutomer.html" class="side-nav-dropdown-item">My Customer</a>
                        <a href="./CustomerName.html" class="side-nav-dropdown-item">Customer Name</a>
                        <a href="login.html" class="side-nav-dropdown-item">Log in</a>
                      
                    </div>
                </div>
                <div class="side-nav-dropdown">
                    <a href="#!" class="side-nav-item side-nav-dropdown-toggle">
                        <i class="fas fa-info"></i> Nurseries </a>
                    <div class="side-nav-dropdown-menu">
                    </div>
                </div>
            </nav>
        </div>
        <div class="side-app">
            <header class="side-toolbar">
                <a href="#" class="menu-toggle">
                    <i class="fas fa-bars"></i>
                </a>
                <a>
                    <div style="font-size: 25px; font-weight:bold">Customer Name</div>
                </a>


                <div class="tools">

                    <div class="dropdown tools-item">
                        <a href="#" class="" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            <i class="fas fa-user"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu1">
                            <a class="dropdown-item" href="./profile.html">Profile</a>
                            <a class="dropdown-item" href="./login.html">Logout</a>
                        </div>
                    </div>
                </div>
            </header>





            <main class="side-content">
                <div class="container container-fluid">
                    <div class="row">
                        <div class="box col-md-12">
                           
                            <div class="card card1 col-md-6">
                                <div class="card-body">
                                    <div class="bar1 row">
                                        <div class="col-1"><button class="main buttons">ALL(2)</button></div>
                                        <div class="col-1"><button class="buttons">Pending</button></div>
                                        <div class="col-1"><button class="buttons">Delivered</button></div>
                                        <div class="col-1"><button class="buttons">Shipped</button></div>
                                        <div class="col-1"><button class="buttons">Cancelled</button></div>
                                        <div class="col-1"><button class="buttons">Custom</button></div>
                                    </div>
</div>


<div class="cardd">
                                            <div class="product-card">
                                                <h5>Order No #11111</h5>
                                                <img src="../images/images.png" alt="Product Image" class="product-image" >
                                                <p>item 1   </p>
                                                <div class="product-details">
                                        
    
                                                    <hr> <!-- Divider Line -->
                                                    <div class="order-status">
                                                        <div class="red-dot"></div>
                                                        <span class="pending-status">Pending</span>
                                                        <button class="order-summary-button">Order Summary</button>
                                                    </div>
                                                
                                                </div>
                                            </div>
                                    <div class="product-card">
                                        <h5>Order No #11111</h5>
                                        <img src="../images/images.png" alt="Product Image" class="product-image">
                                        <p>item 1   </p>
                                        <div class="product-details">
                                
                                            <hr> <!-- Divider Line -->
                                            <div class="order-status">
                                                <div class="red-dot"></div>
                                                <span class="pending-status">Pending</span>
                                                <button class="order-summary-button">Order Summary</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="product-card">
                                        <h5>Order No #11111</h5>
                                        <img src="../images/images.png" alt="Product Image" class="product-image">
                                        <p>item 1   </p>
                                        <div class="product-details">
                                            <hr> <!-- Divider Line -->
                                            <div class="order-status">
                                                <div class="red-dot"></div>
                                                <span class="pending-status">Pending</span>
                                                <button class="order-summary-button">Order Summary</button>
                                            </div>
                                        </div>
                                    </div> 
                                    <div class="product-card">
                                        <h5>Order No #11111</h5>
                                        <img src="../images/images.png" alt="Product Image" class="product-image">
                                        <p>item 1   </p>
                                        <div class="product-details">
                                
                                            <hr> <!-- Divider Line -->
                                            <div class="order-status">
                                                <div class="red-dot"></div>
                                                <span class="pending-status">Pending</span>
                                                <button class="order-summary-button">Order Summary</button>
                                            </div>
                                        </div>
                                    </div>                                   
                                </div>
                            </div>
                        </div>



                            <!-- Card 2 -->
                            <div class="user-card col-md-6">
                               
                                <div class="user-details">
                                    <h3>Customer Detailes</h3>
                                    <hr>
                                    <p><strong>Name:</strong> John Doe</p>
                                    <p><strong>Email:</strong> john.doe@example.com</p>
                                    <p><strong>Phone:</strong> +1234567890</p>
                                    <p><strong>Address:</strong> 123 Main St, Cityville</p>
                                    <p><strong>Company:</strong> ABC Company</p>
                                    <p><strong>Role:</strong> Administrator</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            
                      
                </div>
            </main>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="../js/spur.js"></script>
</body>

</html>