<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600|Open+Sans:400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="../css/index.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.min.js"></script>
    <script src="../js/chart-js-config.js"></script>
    <title>Spur - A Bootstrap Admin Template</title>
</head>
<style>
  .card{
    
    font-size: 12px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 13px;
    justify-content: center;
    background-color: #fbf8f8;
   
  }
  .editaddress-options{

display: flex;
flex-direction: column;
align-items: center;
justify-content: center;

  }
  .form-control{
    width: 300px;
    font-size: 12px;
  }

    .profile-options {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        margin-top: 30px;
    }

    .profile-option {
        flex: 1; /* Take full width on mobile */
        text-align: center;
        padding: 10px;
        background-color: #28a745;
        color: #fff;
        border-radius: 5px;
        text-decoration: none;
        transition: background-color 0.3s;
    }

    .profile-option:hover {
        background-color: #218838;
    }

    
    .textOnInput {
        position: relative;
        padding: 11px;
    }
    .textOnInput label {
        font-size: 12px;
        position: absolute;
        top: -0.1px;
        left: 23px;
        padding: 2px;
        z-index: 1;
    }
    .textOnInput label:after {
        content: " ";
        background-color: #fff;
        width: 100%;
        height: 23px;
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: -1;
    }
    label {
        font-size: 16px;
        font-weight: 500;
        display: inline-block;
        margin-bottom: .5rem;
    }
    .form-control {
        box-shadow: none !important;

    }


</style>



<body>
    <div class="side">
        <div class="side-nav " style="background: linear-gradient(rgb(0, 95, 0), rgb(0, 39, 0)); ">

            <nav class="side-nav-list" style="color: aliceblue;">
                <a href="index.html" class="side-nav-item">
                    <i class="fas fa-home"></i> Home </a>
                <div class="side-nav-dropdown">
                    <a href="#!" class="side-nav-item side-nav-dropdown-toggle">
                        <i class="fas fa-chart-bar"></i> Orders </a>
                    <div class="side-nav-dropdown-menu">
                        <a href="../html/order.html" class="side-nav-dropdown-item">All Orders</a>
                        <a href="./mycutomer.html" class="side-nav-dropdown-item">My Customer</a>
                        <a href="./addtocard.html" class="side-nav-dropdown-item">Add to Card</a>

                    </div>
                </div>
                <div class="side-nav-dropdown ">
                    <a href="#!" class="side-nav-item side-nav-dropdown-toggle ">
                        <i class="fas fa-cube"></i> Product </a>
                    <div class="side-nav-dropdown-menu">
                        <a href="./Allproduct.html" class="side-nav-dropdown-item">All Product</a>
                        <a href="./categories.html" class="side-nav-dropdown-item">Categories</a>

                      
                    </div>
                </div>
                <div class="side-nav-dropdown">
                    <a href="#!" class="side-nav-item side-nav-dropdown-toggle">
                        <i class="fas fa-file"></i> Customer </a>
                    <div class="side-nav-dropdown-menu">
                        <a href="./mycutomer.html" class="side-nav-dropdown-item">My Customer</a>
                        <a href="./CustomerName.html" class="side-nav-dropdown-item">Customer Name</a>
                        <a href="login.html" class="side-nav-dropdown-item">Log in</a>
                     
                    </div>
                </div>
                <div class="side-nav-dropdown">
                    <a href="#!" class="side-nav-item side-nav-dropdown-toggle">
                        <i class="fas fa-info"></i> Nurseries </a>
                    <div class="side-nav-dropdown-menu">
                    </div>
                </div>
            </nav>
        </div>
        <div class="side-app">
            <header class="side-toolbar">
                <a href="#" class="menu-toggle">
                    <i class="fas fa-bars"></i>
                </a>
                <a>
                    <div style="font-size: 25px; font-weight:bold">Profile</div>
                </a>


                <div class="tools">

                    <div class="dropdown tools-item">
                        <a href="#" class="" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            <i class="fas fa-user"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu1">
                            <a class="dropdown-item" href="./profile.html">Profile</a>
                            <a class="dropdown-item" href="./login.html">Logout</a>
                        </div>
                    </div>
                </div>
            </header>











            <main class="side-content">
                <div class="card">
                  
                    <main class="side-content">
                        <div class="container-fluid">
                            <div class="editaddress-options">
                                <h2>Edit Address</h2>
                                <form>
                                    <div class="textOnInput">
                                        <label for="name">Name:</label>
                                        <input type="text" class="form-control" id="name" >
                                    </div>
                                    <div class="textOnInput">
                                        <label for="addressLine1">Address Line 1:</label>
                                        <input type="text" class="form-control" id="addressLine1" >
                                    </div>
                                    <div class="textOnInput">
                                        <label for="addressLine2">Address Line 2:</label>
                                        <input type="text" class="form-control" id="addressLine2" >
                                    </div>
                                    <div class="textOnInput">
                                        <label for="state">State:</label>
                                        <input type="text" class="form-control" id="state" >
                                    </div>
                                    <div class="textOnInput">
                                        <label for="city">City:</label>
                                        <input type="text" class="form-control" id="city" >
                                    </div>
                                    <div class="textOnInput">
                                        <label for="pincode">Pincode:</label>
                                        <input type="text" class="form-control" id="pincode" >
                                    </div>
                                    <div class="textOnInput">
                                        <label for="gst">GST:</label>
                                        <input type="text" class="form-control" id="gst">
                                    </div>
                                    <button type="submit" class="btn btn-success">Save</button>
                                </form>
                            </div>
                        </div>
                    </main>
                </div>
            </main>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="../js/spur.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

</body>

</html>