<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
        integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600|Open+Sans:400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="../css/index.css">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.min.js"></script>
    <script src="../js/chart-js-config.js"></script>
    <title>sideboard</title>
</head>

<body>
    <div class="side">
        <style>
            .side-nav-list a {
                text-decoration: none;
            }
        </style>
        <div class="side-nav " style="background: linear-gradient(rgb(0, 95, 0), rgb(0, 39, 0)); ">

            <nav class="side-nav-list" style="color: aliceblue;">
                <a href="index.html" class="side-nav-item">
                    <i class="fas fa-home"></i> Home </a>
                <div class="side-nav-dropdown">
                    <a href="#!" class="side-nav-item side-nav-dropdown-toggle">
                        <i class="fas fa-chart-bar"></i> Orders </a>
                    <div class="side-nav-dropdown-menu">
                        <a href="../html/order.html" class="side-nav-dropdown-item">All Orders</a>
                        <a href="./mycutomer.html" class="side-nav-dropdown-item">My Customer</a>
                        <a href="./addtocard.html" class="side-nav-dropdown-item">Add to Card</a>

                    </div>
                </div>
                <div class="side-nav-dropdown ">
                    <a href="#!" class="side-nav-item side-nav-dropdown-toggle ">
                        <i class="fas fa-cube"></i> Product </a>
                    <div class="side-nav-dropdown-menu">
                        <a href="./Allproduct.html" class="side-nav-dropdown-item">All Product</a>
                        <a href="./categories.html" class="side-nav-dropdown-item">Categories</a>

                      
                    </div>
                </div>
                <div class="side-nav-dropdown">
                    <a href="#!" class="side-nav-item side-nav-dropdown-toggle">
                        <i class="fas fa-file"></i> Customer </a>
                    <div class="side-nav-dropdown-menu">
                        <a href="./mycutomer.html" class="side-nav-dropdown-item">My Customer</a>
                        <a href="./CustomerName.html" class="side-nav-dropdown-item">Customer Name</a>
                        <a href="login.html" class="side-nav-dropdown-item">Log in</a>
                     
                    </div>
                </div>
                <div class="side-nav-dropdown">
                    <a href="#!" class="side-nav-item side-nav-dropdown-toggle">
                        <i class="fas fa-info"></i> Nurseries </a>
                    <div class="side-nav-dropdown-menu">
                    </div>
                </div>
            </nav>
        </div>
        <header class="side-toolbar">
            <a href="#" class="menu-toggle">
                <i class="fas fa-bars"></i>
            </a>
            <a>
                <div style="font-size: 25px; font-weight:bold">Home</div>
            </a>


            <div class="tools">

                <div class="dropdown tools-item">
                    <a href="#" class="" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                        <i class="fas fa-user"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu1">
                        <a class="dropdown-item" href="./profile.html">Profile</a>
                        <a class="dropdown-item" href="./login.html">Logout</a>
                    </div>
                </div>
            </div>
        </header>
        <div class="side-app">
           




            <!-- home page chart -->


            <main class="side-content" style="padding: 20px;">

                <div class="container-fluid">
                    <div class="top">
                        <div class="left-side title">Overview</div>
                        <div class="right-side dropdown">
                            <style>
                                .btn-outline-secondary:hover {
                                    color: black !important;
                                }
                            </style>
                            <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" style="background-color: transparent;" aria-expanded="false">
                                LifeTime
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="row side-row">

                    <div class="col-xl-4">
                        <div class="stats stats-primary">
                            <h3 class="stats-title">Top Products</h3>

                            <div class="stats-data">
                                <!-- Table without borders -->
                                <table class="top-products-table">
                                    <tr>
                                        <td>1</td>
                                        <td>Product 1</td>
                                        <td>50</td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Product 2</td>
                                        <td>45</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Product 3</td>
                                        <td>40</td>
                                    </tr>

                                </table>
                                <!-- End of Table -->

                            </div>
                        </div>
                    </div>

                    <div class="col-xl-8">
                        <div class="stats stats-success">
                            <div class="left-side">
                                <h3 class="stats-title">Total Sale</h3>
                                <div class="stats-content">



                                </div>
                                <div class="right-side">
                                    <p>Lifetime Sales</p>
                                    <p>Orders: 50</p>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
                <div class="row">
                    <div class="col-xl-7">
                        <div class="title">Notifications</div>
                        <div class="card ">


                            <table class="table">
                                <thead>
                                    <tr class="th">
                                        <th>S.no</th>
                                        <th>Title</th>
                                        <th>Message</th>
                                        <th>Sent to</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Notification 1</td>
                                        <td>This is a sample notification message.</td>
                                        <td>User 1</td>
                                    </tr>

                                    <tr>
                                        <td>1</td>
                                        <td>Notification 1</td>
                                        <td>This is a sample notification message.</td>
                                        <td>User 1</td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>Notification 1</td>
                                        <td>This is a sample notification message.</td>
                                        <td>User 1</td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>Notification 1</td>
                                        <td>This is a sample notification message.</td>
                                        <td>User 1</td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>Notification 1</td>
                                        <td>This is a sample notification message.</td>
                                        <td>User 1</td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>Notification 1</td>
                                        <td>This is a sample notification message.</td>
                                        <td>User 1</td>
                                    </tr>
                                    <!-- Add more rows as needed -->
                                </tbody>
                            </table>

                        </div>
                    </div>


                    <div class="col-xl-5">
                        <div class="title">Orders</div>







                        <div class="order-status-item accepted">

                            <div class="status-text">Accepted Orders <span class="status-count">5</span></div>

                        </div>
                        <div class="order-status-item shipped">

                            <div class="status-text">Orders Shipped <span class="status-count">10</span></div>

                        </div>
                        <div class="order-status-item pending">

                            <div class="status-text">Pending Orders <span class="status-count">3</span></div>

                        </div>
                        <div class="order-status-item to-ship">

                            <div class="status-text">Orders to Ship <span class="status-count">8</span></div>

                        </div>

                    </div>

                </div>

        </div>
    </div>
    </main>
    </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="../js/spur.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>

</html>