<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
        integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600|Open+Sans:400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="../css/index.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.min.js"></script>
    <script src="../js/chart-js-config.js"></script>
    <title>Login</title>
</head>
<style>
    body {
        background-color: rgb(18, 75, 18);
        color: #ffff;
    }

    .login_btn {
        border: none;
        border-radius: 9px;
        padding: 10px 15px;
        background-color: green;
        color: #ffff;
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
    }

    .login_btn:hover {
        background-color: rgb(223, 229, 223);
        color: black;

    }

    .form-container {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        /* background-color: #ffffff; */
        border-radius: 8px;
       
        margin-top: 50px;
    }

    .digit-line {
        display: flex;
        margin-bottom: 10px;
    }

    .digit-input {
        width: 30px;
        height: 30px;
        margin-right: 5px;
        text-align: center;
        border: none;
        border-bottom: 2px solid #ccc;
        font-size: 16px;
        padding: 2px;
        outline: none;
        /* Remove the default focus outline */
    }

    .login_btn {
        border-radius: 5px;
        background-color: rgb(82, 128, 82);
    }
</style>
</head>

<body>
    <div class="container">
        <div class="form-container">
            <h3 class="ps-5 mt-5">Enter Phone Number</h3>
            <form class="row g-3">
                <div class="mb-3">
                    <div class="digit-line">
                        <input type="text" class="form-control digit-input" id="digit1" maxlength="1" required>
                        <input type="text" class="form-control digit-input" id="digit2" maxlength="1" required>
                        <input type="text" class="form-control digit-input" id="digit3" maxlength="1" required>
                        <input type="text" class="form-control digit-input" id="digit4" maxlength="1" required>
                        <input type="text" class="form-control digit-input" id="digit5" maxlength="1" required>
                        <input type="text" class="form-control digit-input" id="digit6" maxlength="1" required>
                        <input type="text" class="form-control digit-input" id="digit7" maxlength="1" required>
                        <input type="text" class="form-control digit-input" id="digit8" maxlength="1" required>
                        <input type="text" class="form-control digit-input" id="digit9" maxlength="1" required>
                        <input type="text" class="form-control digit-input" id="digit10" maxlength="1" required>
                    </div>
                </div>
                <div class="col-12 text-end">
                    <button type="submit" class="login_btn">Submit</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Add Font Awesome for the back button icon -->
    <script src="https://kit.fontawesome.com/your-font-awesome-kit-id.js" crossorigin="anonymous"></script>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="../js/spur.js"></script>
</body>

</html>