<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600|Open+Sans:400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="../css/index.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.min.js"></script>
    <script src="../js/chart-js-config.js"></script>
    <title>my customer</title>
</head>
<style>
     .side-nav-list a {
                text-decoration: none;
            }
    .container {
        font-size: 14px;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .head{
        background-color: rgb(203, 203, 203);
    }
    
    .bar1 {
        display: flex;
        flex-direction: row;
    }
    
    .input-group {
        font-size: 10px;
    }
    
    .bar1 .main {
       
        background-color: rgb(0, 65, 0);
       
      
    }
    
    .buttons {
        font-size: 12px;
        border-radius: 5px;
        margin-left: 10px;
    }
    
    .buttons:hover {
        color: #fff;
        background-color: rgb(0, 65, 0);
    }
    
    .buttons {
        border: none;
        border-radius: 15px;
        background-color: #808080; /* Gray color for all buttons */
        color: #fff;
        padding: 8px 16px;
        cursor: pointer;
    }
    
    .conatiner-fluid {
        padding: 1px;
    }
    
    /* Media Query for responsiveness */
    @media (max-width: 768px) {
        .container {
            flex-direction: column;
        }
    
        .buttons {
            margin-top: 10px; /* Add space between buttons in smaller screens */
            margin-left: 0; /* Reset margin for buttons */
        }
    }
    





</style>
<body>
    <div class="side">
        <div class="side-nav " style="background: linear-gradient(rgb(0, 95, 0), rgb(0, 39, 0)); ">

            <nav class="side-nav-list" style="color: aliceblue;">
                <a href="index.html" class="side-nav-item">
                    <i class="fas fa-home"></i> Home </a>
                <div class="side-nav-dropdown">
                    <a href="#!" class="side-nav-item side-nav-dropdown-toggle">
                        <i class="fas fa-chart-bar"></i> Orders </a>
                    <div class="side-nav-dropdown-menu">
                        <a href="../html/order.html" class="side-nav-dropdown-item">All Orders</a>
                        <a href="./mycutomer.html" class="side-nav-dropdown-item">My Customer</a>
                       
                        <a href="addtocard.html" class="side-nav-dropdown-item">Add to Card</a>
                    </div>
                </div>
                <div class="side-nav-dropdown ">
                    <a href="#!" class="side-nav-item side-nav-dropdown-toggle ">
                        <i class="fas fa-cube"></i> Product </a>
                    <div class="side-nav-dropdown-menu">
                        <a href="./Allproduct.html" class="side-nav-dropdown-item">All Product</a>
                        <a href="./categories.html" class="side-nav-dropdown-item">Categories</a>

                      
                    </div>
                </div>
                <div class="side-nav-dropdown">
                    <a href="#!" class="side-nav-item side-nav-dropdown-toggle">
                        <i class="fas fa-file"></i> Customer </a>
                    <div class="side-nav-dropdown-menu">
                        <a href="./mycutomer.html" class="side-nav-dropdown-item">My Customer</a>
                        <a href="./CustomerName.html" class="side-nav-dropdown-item">Customer Name</a>
                        <a href="login.html" class="side-nav-dropdown-item">Log in</a>
                      
                    </div>
                </div>
                <div class="side-nav-dropdown">
                    <a href="#!" class="side-nav-item side-nav-dropdown-toggle">
                        <i class="fas fa-info"></i> Nurseries </a>
                    <div class="side-nav-dropdown-menu">
                    </div>
                </div>
            </nav>
        </div>
        <div class="side-app">
            <header class="side-toolbar">
                <a href="#" class="menu-toggle">
                    <i class="fas fa-bars"></i>
                </a>
                <a>
                    <div style="font-size: 25px; font-weight:bold">My Customer</div>
                </a>


                <div class="tools">

                    <div class="dropdown tools-item">
                        <a href="#" class="" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            <i class="fas fa-user"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu1">
                            <a class="dropdown-item" href="./profile.html">Profile</a>
                            <a class="dropdown-item" href="./login.html">Logout</a>
                        </div>
                    </div>
                </div>
            </header>







            <main class="side-content">
                
                
                 <div class="conatiner-fluid">
                <div class="container row mt-5">
                    <div class="col-4 ">
                        <div class="input-group mb-3">
                         
                            <input type="text" class="form-control" placeholder="Order ID, phone or a name." aria-label="Username" aria-describedby="basic-addon1">
                          </div>
                    </div>
                    <div class="col-2"> 
                        <select class="form-select form-select-sm" aria-label=".form-select-sm example">
                            <option selected>Order status</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                          </select>
                        </div>
                        <div>
                        <button class="btn btn-outline" type="button" data-bs-toggle="dropdown" style="background-color: transparent;" aria-expanded="false">
                            LifeTime
                        </button>
                    </div>
                   
                </div>
                <div class="bar1 row">
                    <div class="col-1 "><button class="main buttons" >ALL(2)</button></div>
                    <div class="col-1"><button class="buttons">Pending</button></div>
                    <div class="col-1"><button class="buttons ">Deliverd</button></div>
                    <div class="col-1"><button class="buttons ">Shipped</button></div>
                    <div class="col-1"><button class="buttons">Cancelled</button></div>
                 
                </div>
                </div>
                <div class="row">
                    <div class="col-12">
                      
                    
                      <div class="card mt-5" style="height: 270px;">
                        <table class="table table-borderless">
                          <thead class="table-header">
                            <tr class="head">
                              <th scope="col">Order<span>ID</span></th>
                              <th scope="col">Last<span>Order</span>Date</th>
                              <th scope="col">Customer<span></span></th>
                              <th scope="col">Total<span>sale</span></th>
                              <th scope="col">Company<span>Name</span></th>
                              <th scope="col">State</th>
                              <th scope="col">City</th>
                              <th scope="col">GST</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <th scope="row">#12345</th>
                              <td>05.10.22, 06:01 PM </td>
                              <td>Customer Name</td>
                             
                              <td>1</td>
                              <td>Tamil nadu</td>
                              <td>company Name</td>
                              <td>    Chennai  </td>
                
                            <td class="Client1">AASDF231231DD</td>
                            </tr>
                            <tr>
                              <th scope="row">#12345</th>
                              <td>Date</td>
                              <td>Customer Name</td>
                              <td>2</td>
                              <td>company Name</td>
                              <td>Tamil nadu</td>
                              <td>    Chennai  </td>
                            <td class="Client2">AASDF231231DD</td>
                            </tr>
                          
                            <tr>
                                <th scope="row">#12345</th>
                                <td>Date</td>
                                <td>Customer Name</td>
                                <td>1</td>
                                <td>company Name</td>
                                <td>Tamil nadu</td>
                                <td>    Chennai  </td>
                              <td class="Client2">AASDF231231DD</td>
                              </tr>
                          </tbody>
                        </table>
                    </div>
                      
                    </div>
                    
                  </div>
                






                </div>
            </main>
        </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="../js/spur.js"></script>
</body>

</html>