

.card {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0; }


.side {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
   }

.side-app {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-flex: 2;
  -webkit-flex-grow: 2;
      -ms-flex-positive: 2;
          flex-grow: 2;
  margin-top: 84px; }
  @media (min-width: 992px) {
    .side-app {
      margin-left: 238px; }
      .side-compact .side-app {
        margin-left: 0; } }

.side-content {
  -webkit-box-flex: 2;
  -webkit-flex-grow: 2;
      -ms-flex-positive: 2;
          flex-grow: 2;
  }
  @media (max-width: 767.98px) {
    .side-content {
      padding: 15px 0px; } }


      .side-nav {
        display: flex;
        min-width: 238px;
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
        overflow: auto;
        flex-direction: row;
        justify-content: center;
    }
  .side-nav::-webkit-scrollbar {
    width: 0;
    background: transparent; }
  @media (max-width: 991.98px) {
    .side-nav {
      display: none;
      position: fixed;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      z-index: 1070; }
      .side-nav.mobile-show {
        display: block; } }
 
    .side-nav header .menu-toggle {
      display: none;
      margin-right: auto; }
      @media (max-width: 991.98px) {
        .side-nav header .menu-toggle {
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex; } }
   
  .side-nav a {
    font-style: none;
    list-style: none;
    color: rgb(255, 255, 255); }
  


.side-nav-list {

  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: baseline;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column; }

.side-nav-item {
  min-height: 50px;
  padding: 18px 20px 18px 70px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  letter-spacing: .02em; }
  .side-nav-item i {
    list-style: none;
    font-style: none;
    
    width: 36px;
    padding-top: 10px;
    font-size: 20px;
    margin-left: -40px; }
 
.side-nav-dropdown {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column; }
  .side-nav-dark .side-nav-dropdown.show {
    background: rgba(255, 255, 255, 0.04); }
  .side-nav-dropdown.show > .side-nav-dropdown-toggle {
    font-weight: bold; }
    .side-nav-dropdown.show > .side-nav-dropdown-toggle:after {
      -webkit-transform: none;
           -o-transform: none;
              transform: none; }
  .side-nav-dropdown.show > .side-nav-dropdown-menu {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; }
  .side-nav-dropdown.show .side-nav-dropdown.show {
    background: none; }

.side-nav-dropdown-toggle:after {
  content: "";
  margin-left: auto;
  display: inline-block;
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid rgba(81, 81, 81, 0.8);
  -webkit-transform: rotate(90deg);
       -o-transform: rotate(90deg);
          transform: rotate(90deg); }
  .side-nav-dark .side-nav-dropdown-toggle:after {
    border-top-color: rgba(255, 255, 255, 0.72); }

.side-nav-dropdown-menu {
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column; }
  .side-nav-dropdown-menu > .side-nav-dropdown .side-nav-dropdown-menu .side-nav-dropdown-item {
    padding-left: 87px; }

.side-nav-dropdown-item {
  min-height: 40px;
  padding: 8px 20px 8px 70px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }
  .side-nav-dropdown-item:hover {
    background: rgba(255, 255, 255, 0.04); }




.menu-toggle,  .tools-item {
  position: relative;
  width: 42px;
  height: 42px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #515151; }
  .menu-toggle:hover, .searchbox-toggle:hover, .searchbox-submit:hover, .tools-item:hover, .menu-toggle:active, .searchbox-toggle:active, .searchbox-submit:active, .tools-item:active, .menu-toggle:focus, .searchbox-toggle:focus, .searchbox-submit:focus, .tools-item:focus {
    text-decoration: none;
    color: #515151; }
  .menu-toggle i, .searchbox-toggle i, .searchbox-submit i, .tools-item i {
    font-size: 20px; }

.tools-item .tools-item-count {
  width: 15px;
  height: 15px;
  border-radius: 20px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: absolute;
  top: 3px;
  right: 3px;
  font-style: normal;
  font-size: 11px;
  background: #FF5A00;
  color: #fff; }

.side-toolbar {
  min-height: 84px;
  background-color: #F3F3F3;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 8px 27px;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1000; }
  @media (min-width: 992px) {
    .side-toolbar {
      left: 238px; }
      .side-compact .side-toolbar {
        left: 0; } }


.tools {
  margin-left: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; 

}
  .tools a {
    color: #515151; }




  /* card */
.stats {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 10px;
 
}

.stats h3 {
    color: #333;
    margin-bottom: 10px;
}

.top-products-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.top-products-table td {
    padding: 10px;
    text-align: left;
}

.total-sale-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.total-sale-table td {
  padding: 10px;
  text-align: left;
}
.stats-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.left-side
 {
  display: flex;
  justify-content: space-between;
  align-items: start;
}
.right-side{
  align-items: end;
  
}
.order-status {
 
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.order-status-item {
  background-color: #fff;
  border-radius: 2px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
 
  padding: 15px;
  margin: 10px;
  background-color: white;
  display: flex;
  flex-direction: row;
  
}
.row {
  margin: 20px;
}

.col-xl-7 {
  width: 100%;
}



.card {
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  background-color: #fff;
}

.table {
  font-size: 10px;
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.th {
  background-color: #f2f2f2;
  border-bottom: 2px solid #ddd;
  border-radius: 10px 10px 0 0;
}

th, td {
  border: none;
  padding: 10px;
  text-align: left;
}







.status-text {
  font-size: 14px;
  color: black;
  margin-bottom: 5px;
}

.status-count {
  font-size: 17px;
  color: gray;
}

.accepted {
 
  color: #fff;
}

.shipped {
 
  color: #fff;
}

.pending {
 
  color: #333;
}

.to-ship {
 
  color: #fff;
}

.top{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
